#spring.security.user.name=admin
#spring.security.user.password=admin
#
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create